total 56
drwxr-xr-x 2 root root 321 Aug  7 16:29 .
drwxr-xr-x 6 root root 121 Aug  7 14:27 ..
-rwxr-xr-x 1 root root  32 Aug  7 15:00 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 15:35 1-confused_smiley
-rwxr--r-- 1 root root  30 Aug  7 15:34 1-confused_smiley~
-rwxr--r-- 1 root root  28 Aug  7 16:10 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 16:12 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 16:14 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 16:15 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 16:19 6-third_line
-rwxr--r-- 1 root root  97 Aug  7 16:26 7-file
-rw-r--r-- 1 root root  96 Aug  7 16:25 7-file~
-rwxr--r-- 1 root root  36 Aug  7 16:28 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 16:26 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 16:17 iacta
-rw-r--r-- 1 root root   0 Aug  7 16:30 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug  7 14:35 README.md
